# sketch-game

./: .dockerignore  .editorconfig  .env  .gitattributes  Dockerfile  Dockerfile.dev  README.md  Sketch.sln  StyleCop.ruleset  docker-compose.yml
.github/workflows/: integration-tests.yml
docs/: model.excalidraw
scripts/: init-container.sh  start-app.sh  start-from-compose.sh
src/: Program.cs  Sketch.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Business/: GameLifeCycle.cs  IGameLifeCycle.cs  SketchGame.cs
src/Controllers/V1/: PlayerController.cs  TestController.cs
src/DTOs/: ChatResponse.cs  PlayerViewModel.cs  ViewModels.cs
src/DTOs/Mappings/: MappingProfile.cs
src/Exceptions/: CannotRemovePlayerConnectionException.cs
src/Extensions/: ApplicationBuilderExtensions.cs  WebSocketExtensions.cs
src/Infrastructure/Connection/: PlayerConnection.cs  ServerConnection.cs
src/Infrastructure/Database/: EntityRepository.cs  IRepository.cs  SketchDbContext.cs
src/Infrastructure/Database/Repositories/: GameRoomRepository.cs  PlayerRepository.cs
src/Infrastructure/Database/Repositories/Interfaces/: IGameRoomRepository.cs  IPlayerRepository.cs
src/Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/Migrations/: 20200920185334_InitialCreate.Designer.cs  20200920185334_InitialCreate.cs  20200920190904_UpdateRelationships.Designer.cs  20200920190904_UpdateRelationships.cs  20200920234930_FixTypes.Designer.cs  20200920234930_FixTypes.cs  20201004193011_AddPlayerActive.Designer.cs  20201004193011_AddPlayerActive.cs  20201107205058_AddTurnColumns.Designer.cs  20201107205058_AddTurnColumns.cs  20201108173451_AddRoundTimetamps.Designer.cs  20201108173451_AddRoundTimetamps.cs  20201205181912_RemoveIgnore.Designer.cs  20201205181912_RemoveIgnore.cs  SketchDbContextModelSnapshot.cs
src/Models/: BaseEntity.cs  GameRoom.cs  ModelExtensions.cs  Player.cs
src/Properties/: launchSettings.json
src/Services/: CommandParser.cs  GameRoomService.cs  GameService.cs  GameTimer.cs  GeneralRoom.cs  GeneralRoomService.cs  PlayerService.cs  RoundService.cs  WordService.cs
src/Services/Interfaces/: IGameRoomService.cs  IGameService.cs  IPlayerService.cs  IRoundService.cs  IWordService.cs
src/Utils/: HttpUtils.cs
src/wwwroot/: .env  .env.development  README.md  index.html  package.json
src/wwwroot/public/: index.html
src/wwwroot/src/: App.vue  styles.scss
src/wwwroot/src/components/: Canvas.vue
src/wwwroot/src/router/: index.js
src/wwwroot/src/store/: api.js  index.js
src/wwwroot/src/store/modules/: chat.js  users.js
src/wwwroot/src/views/: GameRoom.vue  GeneralRoom.vue  Login.vue
src/wwwroot/tests/unit/views/: Login.spec.js
tests/: Tests.csproj
tests/Integration/: PlayerControllerTests.cs  TestControllerTests.cs
tests/Integration/Services/: GameServiceTests.cs  WordServiceTests.cs
tests/Support/: TestingCaseFixture.cs  TestingScenarioBuilder.cs  TestingStartup.cs
tests/Unit/: CommandParserTests.cs  GameResponseTests.cs  GameTimerTests.cs  ModelExtensionsTests.cs  RoundServiceTests.cs  SketchGameTests.cs
