###################
#### DOTNET/ASP.NET
ASPNETCORE_SOCKET_BIND_ADDRESS=0.0.0.0
ASPNETCORE_SOCKET_BIND_PORT=8080
ASPNETCORE_ENVIRONMENT=Local
ASPNETCORE_URLS="https://${ASPNETCORE_SOCKET_BIND_ADDRESS}:${ASPNETCORE_SOCKET_BIND_PORT}"

#######################################
#### Serilog (overrides to appsettings.json)
Serilog__WriteTo__0__Args__nodeUris=http://es:9200
Serilog__WriteTo__0__Args__connectionGlobalHeaders=Authorization=Basic ZWxhc3RpYzplbGFzdGlj