{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mrsKkXVdnKYcu8iZM03RA",
      "type": "rectangle",
      "x": 420.1428571428571,
      "y": -231.3095238095238,
      "width": 370.35714285714295,
      "height": 331.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378726233,
      "version": 197,
      "versionNonce": 759581719,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Xx1NGITBaCNH_50BHNDD",
      "type": "text",
      "x": 538.4285714285716,
      "y": -161.57142857142858,
      "width": 119,
      "height": 57,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256900313,
      "version": 190,
      "versionNonce": 1780835545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKetch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "sWNiDGv-CNcDsuw6iM1Md",
      "type": "rectangle",
      "x": 512.8571428571428,
      "y": -69.6428571428572,
      "width": 130,
      "height": 21.428571428571416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7384665,
      "version": 172,
      "versionNonce": 1089646903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hDyC6DjQRdOsiesAMKJxS",
      "type": "text",
      "x": 518.3571428571429,
      "y": -72.2857142857143,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164382105,
      "version": 98,
      "versionNonce": 603112089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nickname",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OY7cQ3R4wm_1wCXBLfznf",
      "type": "rectangle",
      "x": 649.1666666666666,
      "y": -69.75,
      "width": 56.66666666666674,
      "height": 20.833333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126708633,
      "version": 104,
      "versionNonce": 1535315831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PB7zTl2GJhOVewjzDtEAo",
      "type": "text",
      "x": 655.25,
      "y": -73.08333333333334,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515776089,
      "version": 60,
      "versionNonce": 1569785721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_UVGW-LM4MhH9ifJm0R_n",
      "type": "rectangle",
      "x": 860.5992063492063,
      "y": -226.26984126984127,
      "width": 370.35714285714295,
      "height": 331.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754835383,
      "version": 265,
      "versionNonce": 1166018711,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f",
        "vJd7OMzYF4LgS8E_nt5sJ",
        "komKrDaTSsN0iBN3y9M0o",
        "PhkqBA7RzGp7QIx1VT2dY"
      ]
    },
    {
      "id": "ywL8GaRFc4wxksai8rvon",
      "type": "rectangle",
      "x": 1064.8055555555557,
      "y": -156.33333333333334,
      "width": 145.83333333333306,
      "height": 185.41666666666674,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971401881,
      "version": 310,
      "versionNonce": 730742073,
      "isDeleted": false,
      "boundElementIds": [
        "vJd7OMzYF4LgS8E_nt5sJ"
      ]
    },
    {
      "id": "80PQbKDw_IPWflkLM-8EF",
      "type": "rectangle",
      "x": 1061.5,
      "y": 41.16666666666663,
      "width": 148.61111111111111,
      "height": 33.61111111111114,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308718391,
      "version": 147,
      "versionNonce": 1231687383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ujcDktR_dZI4Bv7m2tuik",
      "type": "rectangle",
      "x": 1163,
      "y": 80.5,
      "width": 47.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022582487,
      "version": 176,
      "versionNonce": 1696869913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CYaEnsb4WxsuTKV4RjtDt",
      "type": "text",
      "x": 1169.25,
      "y": 76.75,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067664983,
      "version": 41,
      "versionNonce": 286268407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SCJC-iTXFw5XsSBzhWAUq",
      "type": "text",
      "x": 1070.1666666666665,
      "y": 6.563131313131372,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856674711,
      "version": 191,
      "versionNonce": 2081210775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "player1 joins #general",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vJd7OMzYF4LgS8E_nt5sJ",
      "type": "arrow",
      "x": 1089.9654946671367,
      "y": 51.591412258382675,
      "width": 0.28344450425788636,
      "height": 0.13825689416147213,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442041913,
      "version": 389,
      "versionNonce": 709785271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28344450425788636,
          0.13825689416147213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywL8GaRFc4wxksai8rvon",
        "gap": 22.508078925049272,
        "focus": 0.0551192338300275
      },
      "endBinding": {
        "elementId": "NUE2j0GzRrx6sbZUQnckn",
        "gap": 23.63782806028349,
        "focus": 0.2060950538154561
      }
    },
    {
      "id": "komKrDaTSsN0iBN3y9M0o",
      "type": "arrow",
      "x": 800.8611111111111,
      "y": -72.55555555555554,
      "width": 47.77777777777783,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503750041,
      "version": 130,
      "versionNonce": 953422553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.77777777777783,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UVGW-LM4MhH9ifJm0R_n",
        "focus": -0.03707937438427735,
        "gap": 59.7380952380953
      },
      "endBinding": {
        "focus": 0.2060950538154561,
        "gap": 37.77777777777783,
        "elementId": "NUE2j0GzRrx6sbZUQnckn"
      }
    },
    {
      "id": "KUX-yt4xmGEVeEnivO2Jr",
      "type": "text",
      "x": 895,
      "y": -211.67647058823528,
      "width": 92.75,
      "height": 44.42647058823528,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469336633,
      "version": 254,
      "versionNonce": 817383097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKetch",
      "fontSize": 28.058823529411747,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.42647058823528
    },
    {
      "id": "Bpkw1z7Y1yHrk2-L51BaE",
      "type": "rectangle",
      "x": 880.3333333333335,
      "y": -124.7083333333334,
      "width": 145.83333333333306,
      "height": 147.91666666666674,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777394199,
      "version": 364,
      "versionNonce": 458295193,
      "isDeleted": false,
      "boundElementIds": [
        "vJd7OMzYF4LgS8E_nt5sJ"
      ]
    },
    {
      "id": "u8z-Wkuy-uVCNvMPOxW0o",
      "type": "text",
      "x": 891,
      "y": -157,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110372151,
      "version": 50,
      "versionNonce": 1138203255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rooms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KY7pmhmFT2zJU4DN0WaC8",
      "type": "text",
      "x": 885.75,
      "y": -119.75,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610374265,
      "version": 65,
      "versionNonce": 987671673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "room a\nroom b\nharry potter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "PhkqBA7RzGp7QIx1VT2dY",
      "type": "arrow",
      "x": 1256.861111111111,
      "y": -63.80555555555554,
      "width": 47.77777777777783,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428042489,
      "version": 156,
      "versionNonce": 1762341783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.77777777777783,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UVGW-LM4MhH9ifJm0R_n",
        "focus": -0.04798775473649006,
        "gap": 25.904761904761813
      },
      "endBinding": {
        "focus": 0.2060950538154561,
        "gap": 37.77777777777783,
        "elementId": "NUE2j0GzRrx6sbZUQnckn"
      }
    },
    {
      "id": "lXjQyED2ml4GQfIKm-RBi",
      "type": "rectangle",
      "x": 1328.0714285714284,
      "y": -218.96428571428578,
      "width": 370.35714285714295,
      "height": 331.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436534681,
      "version": 313,
      "versionNonce": 1631278679,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f",
        "vJd7OMzYF4LgS8E_nt5sJ",
        "komKrDaTSsN0iBN3y9M0o",
        "FxvRAQEvAWP_LDg4e7JBv"
      ]
    },
    {
      "id": "sxSbcKx_oGoNeIS5KSDe6",
      "type": "rectangle",
      "x": 1360.75,
      "y": -103.19444444444451,
      "width": 173.33333333333326,
      "height": 181.80555555555554,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856032375,
      "version": 239,
      "versionNonce": 1670192793,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f"
      ]
    },
    {
      "id": "TSMvPBOd2z2mP3uIc28bD",
      "type": "rectangle",
      "x": 1554.7777777777778,
      "y": -165.27777777777789,
      "width": 123.33333333333326,
      "height": 201.66666666666674,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805902457,
      "version": 182,
      "versionNonce": 1045197687,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hYdriwcK-XaRBHpZSu7yl",
      "type": "rectangle",
      "x": 1556.4722222222222,
      "y": 50.972222222222115,
      "width": 121.11111111111109,
      "height": 31.111111111111143,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061262231,
      "version": 133,
      "versionNonce": 1904206713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hGJKZDThJDn2imzmzV4aY",
      "type": "rectangle",
      "x": 1630.4722222222222,
      "y": 87.80555555555549,
      "width": 47.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976773465,
      "version": 215,
      "versionNonce": 1367141527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FTzfnjsRpwMUn9CswU8ps",
      "type": "text",
      "x": 1636.7222222222222,
      "y": 84.05555555555549,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690997431,
      "version": 80,
      "versionNonce": 1116146777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kJQp1zLOJt4ca5zCxzFAC",
      "type": "draw",
      "x": 1446.3055555555557,
      "y": -36.527777777777885,
      "width": 1.6666666666667425,
      "height": 45.83333333333337,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283531321,
      "version": 157,
      "versionNonce": 1451311543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          36.666666666666686
        ],
        [
          0,
          45.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ObCLXS26XqtbZFKsX2_Mm",
      "type": "draw",
      "x": 1443.8055555555557,
      "y": -71.52777777777789,
      "width": 49.16666666666663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427107287,
      "version": 246,
      "versionNonce": 1047927097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -16.66666666666663,
          -2.5
        ],
        [
          -23.333333333333258,
          3.333333333333343
        ],
        [
          -25.833333333333258,
          21.666666666666686
        ],
        [
          -15,
          34.166666666666686
        ],
        [
          10,
          39.166666666666686
        ],
        [
          17.5,
          32.5
        ],
        [
          22.5,
          24.166666666666686
        ],
        [
          23.33333333333337,
          8.333333333333343
        ],
        [
          22.5,
          8.333333333333343
        ],
        [
          16.666666666666742,
          0
        ],
        [
          -1.6666666666666288,
          -5.833333333333314
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Z8n0ptwi3taGoHMd6vblW",
      "type": "draw",
      "x": 1447.1388888888891,
      "y": 5.1388888888888005,
      "width": 16.66666666666663,
      "height": 24.166666666666686,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052829977,
      "version": 156,
      "versionNonce": 511570647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.666666666666686
        ],
        [
          -8.333333333333371,
          18.333333333333314
        ],
        [
          -16.66666666666663,
          24.166666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "psXkIwzSjJGuM_74hF4_a",
      "type": "draw",
      "x": 1449.6388888888891,
      "y": 2.6388888888888005,
      "width": 17.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955289847,
      "version": 161,
      "versionNonce": 112232985,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          0
        ],
        [
          1.6666666666666288,
          3.3333333333333144
        ],
        [
          13.333333333333371,
          20.833333333333314
        ],
        [
          14.166666666666629,
          20.833333333333314
        ],
        [
          17.5,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xGtO2LnkrAR_sf4eFiAAT",
      "type": "draw",
      "x": 1448.8055555555557,
      "y": -19.027777777777885,
      "width": 20.83333333333337,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027314681,
      "version": 147,
      "versionNonce": 1644658679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.83333333333337,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "WgIRn6sM2d_XoAYLwwaJt",
      "type": "draw",
      "x": 1443.8055555555557,
      "y": -19.8611111111112,
      "width": 20.833333333333258,
      "height": 13.333333333333314,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1824610839,
      "version": 155,
      "versionNonce": 1143594745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          0
        ],
        [
          -1.6666666666666288,
          0.8333333333333144
        ],
        [
          -12.5,
          9.166666666666686
        ],
        [
          -20.833333333333258,
          13.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cxeWUiBHV3qZMdR61SLjw",
      "type": "text",
      "x": 1562.8055555555557,
      "y": 12.61868686868678,
      "width": 98.66666666666674,
      "height": 18.686868686868685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042953945,
      "version": 157,
      "versionNonce": 1394764055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "player1 says: man",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.686868686868685
    },
    {
      "id": "t2FpSk1zEv6uWF9O2W1sG",
      "type": "ellipse",
      "x": 1363.2222222222222,
      "y": -168.4444444444445,
      "width": 47.59382212834739,
      "height": 43.932758887705276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bp6_-9fp_t6ms8yRxdfcL"
      ],
      "strokeSharpness": "sharp",
      "seed": 970719031,
      "version": 192,
      "versionNonce": 895850457,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OInsbxIZmmFQajzolGm-j",
      "type": "line",
      "x": 1365.4145831964374,
      "y": -145.41082388829716,
      "width": 24.71217687433421,
      "height": 21.966379443852638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bp6_-9fp_t6ms8yRxdfcL"
      ],
      "strokeSharpness": "round",
      "seed": 1632629689,
      "version": 189,
      "versionNonce": 1866673719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.3347341898394734
        ],
        [
          21.966379443852635,
          -1.25
        ],
        [
          24.71217687433421,
          20.716379443852638
        ]
      ],
      "lastCommittedPoint": [
        33.75,
        28.75
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ToiO6pNOThVHcELwOnORg",
      "type": "text",
      "x": 1315.75,
      "y": -316,
      "width": 381,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720176791,
      "version": 319,
      "versionNonce": 2088187065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O usuário entra enquanto a rodada está ativa.\nOutro usuário estará desenhando e ele pode\ntentar acertar.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Pg1Cp1UdohfU9nxanCVpD",
      "type": "text",
      "x": 863.25,
      "y": -273.5,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282547415,
      "version": 45,
      "versionNonce": 290344791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O usuário escolhe a sala",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s9F8h2PWxvtnVUu1C3vQA",
      "type": "text",
      "x": 1435.75,
      "y": -169.23863636363635,
      "width": 66,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84641879,
      "version": 94,
      "versionNonce": 755119513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player2 is\ndrawing",
      "fontSize": 13.272727272727275,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "8lgVIZil9ZOAVzHHembqY",
      "type": "text",
      "x": 1343.125,
      "y": -212.96323529411765,
      "width": 92.75,
      "height": 44.42647058823528,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781790583,
      "version": 279,
      "versionNonce": 440015481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKetch",
      "fontSize": 28.058823529411747,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.42647058823528
    },
    {
      "id": "kb85Bq90bWYbm1ypsnb_5",
      "type": "text",
      "x": 1560.75,
      "y": -194.75,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656109177,
      "version": 21,
      "versionNonce": 1374004631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "room b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IsxOhX0CWNJ6XrTP0Ge5h",
      "type": "rectangle",
      "x": 1336.7321428571427,
      "y": 255.8035714285714,
      "width": 370.35714285714295,
      "height": 331.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568582967,
      "version": 395,
      "versionNonce": 1692558169,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f",
        "vJd7OMzYF4LgS8E_nt5sJ",
        "komKrDaTSsN0iBN3y9M0o"
      ]
    },
    {
      "id": "4jAHEwGjJfGm_Bh0K1MdK",
      "type": "rectangle",
      "x": 1369.4107142857142,
      "y": 371.57341269841265,
      "width": 173.33333333333326,
      "height": 181.80555555555554,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089938873,
      "version": 330,
      "versionNonce": 459987639,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f"
      ]
    },
    {
      "id": "vml3ukUg6J5-b6wS5mfF3",
      "type": "rectangle",
      "x": 1563.438492063492,
      "y": 309.4900793650793,
      "width": 123.33333333333326,
      "height": 201.66666666666674,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237446231,
      "version": 271,
      "versionNonce": 1229885497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6qVu4twLmC0EeUF_FqOAJ",
      "type": "rectangle",
      "x": 1565.1329365079364,
      "y": 525.7400793650793,
      "width": 121.11111111111109,
      "height": 31.111111111111143,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509347481,
      "version": 222,
      "versionNonce": 617376727,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BaolVbXbAQZo3XEP4VHuN",
      "type": "rectangle",
      "x": 1639.1329365079364,
      "y": 562.5734126984127,
      "width": 47.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171969399,
      "version": 304,
      "versionNonce": 761405721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pMu9y-9f05nkFl0dqnod6",
      "type": "text",
      "x": 1645.3829365079364,
      "y": 558.8234126984127,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110559609,
      "version": 169,
      "versionNonce": 1780406519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dMAsUnhikerT4IQrNKh_w",
      "type": "text",
      "x": 1571.4662698412699,
      "y": 487.38654401154395,
      "width": 98.66666666666674,
      "height": 18.686868686868685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728700919,
      "version": 246,
      "versionNonce": 1857047705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "player1 says: man",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.686868686868685
    },
    {
      "id": "SiAERO32mmCWo6LG1196M",
      "type": "ellipse",
      "x": 1371.8829365079364,
      "y": 306.32341269841265,
      "width": 47.59382212834739,
      "height": 43.932758887705276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487390457,
      "version": 282,
      "versionNonce": 1287333239,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BoNlmEa7Hsp2GwmOdVuqK",
      "type": "text",
      "x": 1355.6607142857142,
      "y": 180.01785714285717,
      "width": 331,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374060505,
      "version": 600,
      "versionNonce": 1128619671,
      "isDeleted": false,
      "boundElementIds": [
        "FxvRAQEvAWP_LDg4e7JBv"
      ],
      "text": "Cada usuário tem a sua vez de desenhar\nenquanto os outros tentam acertar.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "RS0KiQ3MsF_rsZpgXExHd",
      "type": "text",
      "x": 1444.4107142857142,
      "y": 305.52922077922085,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94684727,
      "version": 185,
      "versionNonce": 87472729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your turn",
      "fontSize": 13.272727272727275,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qV8w3nGL-2mE1vpnDJcdK",
      "type": "text",
      "x": 1351.7857142857142,
      "y": 261.80462184873954,
      "width": 92.75,
      "height": 44.42647058823528,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681254073,
      "version": 368,
      "versionNonce": 443249591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKetch",
      "fontSize": 28.058823529411747,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.42647058823528
    },
    {
      "id": "gz0F6AoGFIl44yjRWe2IL",
      "type": "text",
      "x": 1569.4107142857142,
      "y": 280.01785714285717,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398255959,
      "version": 110,
      "versionNonce": 721422137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "room b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WFJVW1Q2NYn2V-6xaJlqe",
      "type": "text",
      "x": 1445.75,
      "y": 339,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342116727,
      "version": 43,
      "versionNonce": 173139159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BANANA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cK3YdMto5fVNqGYd544sl",
      "type": "rectangle",
      "x": 1439.5,
      "y": 331.75,
      "width": 76.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989790135,
      "version": 61,
      "versionNonce": 1741469721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pk7hmZyK4Gr3XFVn-SZOm",
      "type": "rectangle",
      "x": 870.5714285714284,
      "y": 251.03571428571428,
      "width": 370.35714285714295,
      "height": 331.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860626583,
      "version": 418,
      "versionNonce": 1384985079,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f",
        "vJd7OMzYF4LgS8E_nt5sJ",
        "komKrDaTSsN0iBN3y9M0o",
        "E-v8Qp2sZSV0ER9-RR5RB"
      ]
    },
    {
      "id": "0CKThUF-twzBnwU7fnsG1",
      "type": "rectangle",
      "x": 903.25,
      "y": 366.8055555555555,
      "width": 173.33333333333326,
      "height": 181.80555555555554,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97177689,
      "version": 351,
      "versionNonce": 1301302521,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f"
      ]
    },
    {
      "id": "DozusyzJyLPDrMA6t4M1b",
      "type": "rectangle",
      "x": 1097.2777777777778,
      "y": 304.7222222222221,
      "width": 128.33333333333326,
      "height": 201.66666666666674,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759938487,
      "version": 297,
      "versionNonce": 1277287191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kQYBKqnS1smZvVzPmBrRI",
      "type": "rectangle",
      "x": 1098.9722222222222,
      "y": 519.7222222222222,
      "width": 127.3611111111111,
      "height": 32.36111111111114,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822514489,
      "version": 248,
      "versionNonce": 1674462681,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UFqA8MEiTT9ZC2TPLFKna",
      "type": "rectangle",
      "x": 1172.9722222222222,
      "y": 557.8055555555554,
      "width": 47.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781774551,
      "version": 325,
      "versionNonce": 998531127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vHDrz7cfgJI8xy-H0Z2qO",
      "type": "text",
      "x": 1179.2222222222222,
      "y": 554.0555555555554,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456688665,
      "version": 190,
      "versionNonce": 1973035705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kGcomWr6mr3JTDNeWzfeL",
      "type": "text",
      "x": 1101.8888888888891,
      "y": 432.8686868686868,
      "width": 116,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761461751,
      "version": 329,
      "versionNonce": 1654210903,
      "isDeleted": false,
      "boundElementIds": [
        "E-v8Qp2sZSV0ER9-RR5RB"
      ],
      "text": "player2 says: horse",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SZ38oQsCRLS7D0U8rIk9m",
      "type": "text",
      "x": 978.25,
      "y": 300.7613636363637,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497968407,
      "version": 206,
      "versionNonce": 1387593335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your turn",
      "fontSize": 13.272727272727275,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0HNsQUU0EyvyZZ-A8ZKJV",
      "type": "text",
      "x": 885.625,
      "y": 257.0367647058824,
      "width": 92.75,
      "height": 44.42647058823528,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648502233,
      "version": 389,
      "versionNonce": 502892665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKetch",
      "fontSize": 28.058823529411747,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.42647058823528
    },
    {
      "id": "OaZPNT3vSOx8MUVV1Psi2",
      "type": "text",
      "x": 1103.25,
      "y": 275.25000000000006,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129635895,
      "version": 131,
      "versionNonce": 2124158871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "room b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xyxvNXQmB-EXaKcV3zod_",
      "type": "text",
      "x": 979.5892857142858,
      "y": 334.23214285714283,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759541433,
      "version": 64,
      "versionNonce": 1518604633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BANANA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OTULoyShDFGGwK0jSKXw_",
      "type": "rectangle",
      "x": 973.3392857142858,
      "y": 326.98214285714283,
      "width": 76.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846233943,
      "version": 82,
      "versionNonce": 209915063,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UzvodH7c7AhQwoJvvGHlf",
      "type": "draw",
      "x": 992,
      "y": 413,
      "width": 55,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457160279,
      "version": 74,
      "versionNonce": 753946393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          -12.5,
          -1.25
        ],
        [
          -27.5,
          5
        ],
        [
          -38.75,
          15
        ],
        [
          -51.25,
          33.75
        ],
        [
          -55,
          65
        ],
        [
          -48.75,
          77.5
        ],
        [
          -13.75,
          98.75
        ],
        [
          -13.75,
          100
        ],
        [
          -10,
          101.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jBm6rz5GN08hPBsKkX7qj",
      "type": "draw",
      "x": 984.5,
      "y": 513,
      "width": 17.5,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988608375,
      "version": 78,
      "versionNonce": 340953847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          -6.25,
          -3.75
        ],
        [
          -8.75,
          -30
        ],
        [
          5,
          -91.25
        ],
        [
          7.5,
          -97.5
        ],
        [
          8.75,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XetFHxvpUK5Tx1amSjr4y",
      "type": "text",
      "x": 1100.75,
      "y": 456.00000000000006,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711733049,
      "version": 388,
      "versionNonce": 1211636953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "player3 says: banana\n*plyear3 got it*",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "u6IzGliSsq9iJ4_7j2h6E",
      "type": "ellipse",
      "x": 897.7030889358261,
      "y": 305.03362055614735,
      "width": 47.59382212834739,
      "height": 43.932758887705276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtxHKZguhbiUcBrFwDxBx"
      ],
      "strokeSharpness": "sharp",
      "seed": 205989945,
      "version": 192,
      "versionNonce": 902904407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WHOGvUOq0T6DUom-CGcJp",
      "type": "line",
      "x": 899.8954499100414,
      "y": 328.0672411122947,
      "width": 24.71217687433421,
      "height": 21.966379443852638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DtxHKZguhbiUcBrFwDxBx"
      ],
      "strokeSharpness": "round",
      "seed": 491344855,
      "version": 189,
      "versionNonce": 917994137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.3347341898394734
        ],
        [
          21.966379443852635,
          -1.25
        ],
        [
          24.71217687433421,
          20.716379443852638
        ]
      ],
      "lastCommittedPoint": [
        33.75,
        28.75
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kRT5bEazGk8JEdezKVVPd",
      "type": "text",
      "x": 880.25,
      "y": 123,
      "width": 368,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296665111,
      "version": 375,
      "versionNonce": 1317394295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quando um usuário acerta ele recebe pontos\nque dependem da ordem. Os termos errados\nsão públicos e os termos certos são privados.\nO desenhista ganha pontos de acordo com a\nquantidade de acertos.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "E-v8Qp2sZSV0ER9-RR5RB",
      "type": "arrow",
      "x": 1316.5,
      "y": 419.5,
      "width": 58.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851003513,
      "version": 36,
      "versionNonce": 1558827159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pk7hmZyK4Gr3XFVn-SZOm",
        "focus": -0.07975924710002189,
        "gap": 75.57142857142856
      },
      "endBinding": {
        "elementId": "kGcomWr6mr3JTDNeWzfeL",
        "focus": -1.3539663299663236,
        "gap": 10.86868686868678
      }
    },
    {
      "id": "FxvRAQEvAWP_LDg4e7JBv",
      "type": "arrow",
      "x": 1495.25,
      "y": 132,
      "width": 1.25,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031230137,
      "version": 24,
      "versionNonce": 716285367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXjQyED2ml4GQfIKm-RBi",
        "focus": 0.06691024366655024,
        "gap": 19.535714285714334
      },
      "endBinding": {
        "elementId": "BoNlmEa7Hsp2GwmOdVuqK",
        "focus": -0.1684388237460859,
        "gap": 4.267857142857167
      }
    },
    {
      "id": "So9zwR48E-1GE9OQIBY7B",
      "type": "rectangle",
      "x": 420.07142857142844,
      "y": 245.03571428571428,
      "width": 370.35714285714295,
      "height": 331.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514232569,
      "version": 459,
      "versionNonce": 1324217657,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f",
        "vJd7OMzYF4LgS8E_nt5sJ",
        "komKrDaTSsN0iBN3y9M0o",
        "E-v8Qp2sZSV0ER9-RR5RB",
        "JMJ154WqX55MJCrvSOjMS"
      ]
    },
    {
      "id": "TcgKL1F11uRaZ9SOGXle0",
      "type": "rectangle",
      "x": 452.75,
      "y": 360.8055555555555,
      "width": 173.33333333333326,
      "height": 181.80555555555554,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766894871,
      "version": 391,
      "versionNonce": 1459738327,
      "isDeleted": false,
      "boundElementIds": [
        "oQ3V94hc4hRvsqaupwR5f"
      ]
    },
    {
      "id": "YyQB9-IIrL6ktLlGZAswV",
      "type": "rectangle",
      "x": 646.7777777777778,
      "y": 298.7222222222221,
      "width": 128.33333333333326,
      "height": 201.66666666666674,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321754073,
      "version": 337,
      "versionNonce": 1942808089,
      "isDeleted": false,
      "boundElementIds": [
        "JMJ154WqX55MJCrvSOjMS"
      ]
    },
    {
      "id": "CgC-kzaVl_cL5j9T92oRE",
      "type": "rectangle",
      "x": 648.4722222222222,
      "y": 513.7222222222222,
      "width": 127.3611111111111,
      "height": 32.36111111111114,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789115447,
      "version": 287,
      "versionNonce": 678355959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lI6gsBDw3SIdP5JH57qqa",
      "type": "rectangle",
      "x": 722.4722222222222,
      "y": 551.8055555555554,
      "width": 47.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474277561,
      "version": 364,
      "versionNonce": 89832185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "We160mvOWcCfPPYJRxzrt",
      "type": "text",
      "x": 728.7222222222222,
      "y": 548.0555555555554,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539019607,
      "version": 229,
      "versionNonce": 519916823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cxLN9XRSnvnb3Wfk57hK7",
      "type": "text",
      "x": 651.3888888888891,
      "y": 426.8686868686868,
      "width": 116,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113614233,
      "version": 369,
      "versionNonce": 1411052505,
      "isDeleted": false,
      "boundElementIds": [
        "E-v8Qp2sZSV0ER9-RR5RB"
      ],
      "text": "player2 says: horse",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "o8r9sTCIGOjpF_f8ScCSc",
      "type": "text",
      "x": 435.125,
      "y": 251.03676470588238,
      "width": 92.75,
      "height": 44.42647058823528,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521718905,
      "version": 428,
      "versionNonce": 1411453113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SKetch",
      "fontSize": 28.058823529411747,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.42647058823528
    },
    {
      "id": "34uKnBiTgexbfyMmauWo8",
      "type": "text",
      "x": 652.75,
      "y": 269.25000000000006,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215083415,
      "version": 170,
      "versionNonce": 1187001175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "room b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VLh5cdlmi1qHKSaInZ3hZ",
      "type": "text",
      "x": 650.25,
      "y": 450.00000000000006,
      "width": 125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811750169,
      "version": 427,
      "versionNonce": 638809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "player3 says: banana\n*plyear3 got it*",
      "fontSize": 11.959595959595976,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "GiNXqN6rT_9LvjEjs1T0j",
      "type": "text",
      "x": 464,
      "y": 375.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12059351,
      "version": 77,
      "versionNonce": 1881952215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ranking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ne9tPpNGBDI5NylNiD8d1",
      "type": "text",
      "x": 462.75,
      "y": 405.5,
      "width": 119,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195794937,
      "version": 41,
      "versionNonce": 132267255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "player1      25\nplayer3     19\nplayer2     10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "8IHhuoQG4xEq7JSfoVtvn",
      "type": "text",
      "x": 419,
      "y": 171.75,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230999191,
      "version": 120,
      "versionNonce": 203780601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quando todos tiverem desenhado o placar final\né apresentado e começa uma nova rodada.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JMJ154WqX55MJCrvSOjMS",
      "type": "arrow",
      "x": 858.375,
      "y": 403.25,
      "width": 58.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409469113,
      "version": 101,
      "versionNonce": 1218283031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.75,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "So9zwR48E-1GE9OQIBY7B",
        "focus": -0.01884438608010514,
        "gap": 67.94642857142867
      },
      "endBinding": {
        "elementId": "YyQB9-IIrL6ktLlGZAswV",
        "focus": 0.0962506420133545,
        "gap": 24.513888888888914
      }
    },
    {
      "id": "ShtKLlPH3ux67zCgBvquY",
      "type": "text",
      "x": 1720,
      "y": -159,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855266617,
      "version": 68,
      "versionNonce": 1047972569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Uma partia se inicia se\na sala tiver 2+ jogadores.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "vCb1FXsWYgdFZ2Mg7vIS9",
      "type": "rectangle",
      "x": 909.5396825396826,
      "y": 815.4126984126984,
      "width": 201.42857142857144,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIKxDV6Jy-RK06nJquRnQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1450811929,
      "version": 144,
      "versionNonce": 559065911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9v5SuKuW1MBNrM9oFI2zq",
      "type": "line",
      "x": 915.2539682539684,
      "y": 859.6984126984127,
      "width": 180,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIKxDV6Jy-RK06nJquRnQ"
      ],
      "strokeSharpness": "round",
      "seed": 1103138135,
      "version": 94,
      "versionNonce": 1391069113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_5gQRfx_h9I-ogfkHgMcx",
      "type": "text",
      "x": 921.2063492063494,
      "y": 826.0555555555555,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569147097,
      "version": 58,
      "versionNonce": 1940039833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gameroom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sNBUoKSez6ZUOGQothR01",
      "type": "rectangle",
      "x": 1206.8412698412694,
      "y": 817.0476190476187,
      "width": 201.42857142857144,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Quof-c03n6bFvhLU_R5o6"
      ],
      "strokeSharpness": "sharp",
      "seed": 248530199,
      "version": 379,
      "versionNonce": 195856759,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0PKd_OCeZ_nbH2kNYjhoe",
      "type": "line",
      "x": 1212.5555555555557,
      "y": 861.3333333333329,
      "width": 180,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Quof-c03n6bFvhLU_R5o6"
      ],
      "strokeSharpness": "round",
      "seed": 957578201,
      "version": 329,
      "versionNonce": 978595193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xyefDiBcqDJ1c56cvLn-I",
      "type": "text",
      "x": 1229.2222222222222,
      "y": 827.3333333333331,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674573143,
      "version": 218,
      "versionNonce": 1718239895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VLCWDqNRln4tqpI1l8OJs",
      "type": "text",
      "x": 1224.2222222222222,
      "y": 873.9999999999999,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409637689,
      "version": 201,
      "versionNonce": 1648354105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GameroomId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ppRYb1HCyDUYzYomYVDPc",
      "type": "rectangle",
      "x": 767.2579365079371,
      "y": 1021.4920634920638,
      "width": 201.42857142857144,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eelbOZk6Kger0faxWk2QY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1190040023,
      "version": 260,
      "versionNonce": 123891127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n1x6BgBWucqeiLR9K3twC",
      "type": "line",
      "x": 772.9722222222229,
      "y": 1065.777777777778,
      "width": 180,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eelbOZk6Kger0faxWk2QY"
      ],
      "strokeSharpness": "round",
      "seed": 1381849881,
      "version": 210,
      "versionNonce": 1754115385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Bm8xfxUZoGWgJDq-mcHnU",
      "type": "text",
      "x": 786.3055555555557,
      "y": 1030.1111111111115,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21064697,
      "version": 111,
      "versionNonce": 1918475991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Round",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ujHrOXr1sgLLsCgRkXKrN",
      "type": "rectangle",
      "x": 1072.952380952381,
      "y": 1019.3809523809525,
      "width": 201.42857142857144,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EDntERu6Wr0UFu8oMfsr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1572384825,
      "version": 285,
      "versionNonce": 1045144025,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HaeBzehTtoiTvXlANKACU",
      "type": "line",
      "x": 1078.6666666666667,
      "y": 1063.6666666666667,
      "width": 180,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EDntERu6Wr0UFu8oMfsr"
      ],
      "strokeSharpness": "round",
      "seed": 2073316311,
      "version": 235,
      "versionNonce": 1461371959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "o5DM8R4GEic-NkhPLmdbf",
      "type": "text",
      "x": 1091.4444444444446,
      "y": 1032.4444444444446,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199051031,
      "version": 91,
      "versionNonce": 1342963385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Turn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e0AezbR9-0DkUymJsGCn8",
      "type": "text",
      "x": 1089.222222222222,
      "y": 1071.5555555555559,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981348121,
      "version": 137,
      "versionNonce": 96675159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Drawing)PlayerId\nRoundId\nWordId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "BmH4h8ytVXqZwLfUXvSbF",
      "type": "rectangle",
      "x": 1366.2857142857144,
      "y": 1016.9365079365082,
      "width": 201.42857142857144,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yexbzXgRVJGV7L1hjeTcd"
      ],
      "strokeSharpness": "sharp",
      "seed": 714688215,
      "version": 499,
      "versionNonce": 124632985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aElGyN5zc6R5OYK_5lO4r",
      "type": "line",
      "x": 1372.0000000000007,
      "y": 1061.2222222222222,
      "width": 180,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yexbzXgRVJGV7L1hjeTcd"
      ],
      "strokeSharpness": "round",
      "seed": 1537504793,
      "version": 449,
      "versionNonce": 1057120887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jixgdzglPxjufsnehG0X9",
      "type": "text",
      "x": 1388.6666666666672,
      "y": 1027.2222222222226,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006471671,
      "version": 362,
      "versionNonce": 1923376249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PlayerTurn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kG5trTx15MCrjSBT4O03k",
      "type": "text",
      "x": 1382.0555555555559,
      "y": 1072.166666666667,
      "width": 81,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604087129,
      "version": 336,
      "versionNonce": 1204252855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PlayerId\nTurnId\nPoints\nIsDrawing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "KRU2X_fZZ7H9QyuPlZnK3",
      "type": "text",
      "x": 778.5277777777778,
      "y": 1074.0555555555559,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494925591,
      "version": 128,
      "versionNonce": 817208857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GameroomId\nCount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "lsSplgKbnNqeorx5atg3R",
      "type": "text",
      "x": 925.8888888888889,
      "y": 863.6111111111111,
      "width": 89,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642414519,
      "version": 42,
      "versionNonce": 214822647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name\nDescription\nType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "xkoHBnrtkpsxAbg71cZ6f",
      "type": "text",
      "x": 1225.888888888889,
      "y": 893.6111111111112,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488000921,
      "version": 29,
      "versionNonce": 1497561111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "go7_HaoLAX_-EtGhOlzX0",
      "type": "rectangle",
      "x": 1072.9523809523805,
      "y": 1230.214285714286,
      "width": 201.42857142857144,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcHbMn7kREO3Qqpbnn12V"
      ],
      "strokeSharpness": "sharp",
      "seed": 939758233,
      "version": 332,
      "versionNonce": 177830105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xeDQ5kaHGoL_4nZwL6mCN",
      "type": "line",
      "x": 1078.6666666666667,
      "y": 1274.4999999999998,
      "width": 180,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcHbMn7kREO3Qqpbnn12V"
      ],
      "strokeSharpness": "round",
      "seed": 1772568439,
      "version": 282,
      "versionNonce": 544857399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iNHUsq805wsyBlPVeI41j",
      "type": "text",
      "x": 1085.888888888889,
      "y": 1239.9444444444446,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065023481,
      "version": 94,
      "versionNonce": 1708596823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Word",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FqpjdIOB2gcUmQ3jNarp7",
      "type": "text",
      "x": 1085.888888888889,
      "y": 1287.7222222222224,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438490937,
      "version": 76,
      "versionNonce": 1567741593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content\nType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}